<!DOCTYPE html>
<html>
    <head>
        <title>JS30_day4</title>
        <link rel="icon" href="https://lh3.googleusercontent.com/proxy/fxYkCbt6bkNpKRDHkIkgt4LkSS0sDihvPWjFLnmbjKOK0kimMGTcFXvqtDbS0JnPUaszFx6BWPA_JT4bhP3b2cJyfVBT8xyS7LXNTMh9Ew">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Fondamento:ital@1&family=Open+Sans+Condensed:ital,wght@1,300&family=Yellowtail&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            body,html
            {
                color: silver;
                font-size: 1em;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
                background-color: rgb(23, 24, 23);
                
            }
            
            *, *:before, *:after {
            box-sizing: inherit;
            }
            .panels
            {
                display: flex;
                min-height: 100vh; 
                overflow: hidden;
            }
            .panel
            {
                display: flex;
                text-align: center;
                justify-content: center;
                box-shadow: inset 0 0 0 5px rgba(27, 0, 0, 0.1);
                background-size: cover;
                background-position: left;
                flex: 1;
                display: flex;
                flex-direction: column;
                transition:
                font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                background 0.2s;
            }
            .panel > *
            {
                flex: 1 0 auto;
                flex-direction: column;
                transition: transform 0.5s;
                display: flex;
                
            }
            .panel.open
            {
                font-size: 20px;
                flex: 5;
            }
            .panel > *:first-child { transform: translateY(-100%); }
            .panel.open-active > *:first-child { transform: translateY(0); }
            .panel > *:last-child { transform: translateY(150%); }
            .panel.open-active > *:last-child { transform: translateY(0); }
            .panel p
            {
                font-size: 2em;
                color:snow;
                text-shadow: 0 0 4px black, 0 0 40px black;
                font-family: 'Fondamento';
            }
            .panel p:nth-child(2)
            {
                font-size: 4em;
            }
            .panel.open
            {
                flex: 5;
            }
            @media only screen and (max-width: 600px) {
                .panel p {
                    font-size: 1em;
                }
            }   
            .panel1 {background-image: url(https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);}
            .panel2 {background-image: url(https://www.itl.cat/pngfile/big/30-303053_banner-background-hd-background-images-for-editing-pubg.jpg);}
            .panel3 {background-image: url(https://www.itl.cat/pngfile/big/30-302927_background-pictures-2018-new-cb-background-download-hd.jpg);}
            .panel4 {background-image: url(https://images.unsplash.com/photo-1541436293327-8f104af135eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjF9&w=1000&q=80);}
            .panel5 {background-image: url(https://i.pinimg.com/originals/fa/f0/c3/faf0c381376fcefe17183320b8084f44.jpg);}
        </style>

        <div class="panels">
            <div class="panel panel1">
                <p> LET'S</p>
                <p>DO</p>
                <p>IT</p>
            </div>
            <div class="panel panel2">
                <p>ATTITUDE</p>
                <p>WHAT</p>
                <p>MATTERS</p>
            </div>
            <div class="panel panel3">
                <p>WHAT</p>
                <p>MAKES</p>
                <p>YOU</p>
            </div>
            <div class="panel panel4">
                <p>THANK</p>
                <p>YOU</p>
                <p>SO</p>
            </div>
            <div class="panel panel5">
                <p>BE</p>
                <p>HAPPY</p>
                <p>ALWAYS</p>
            </div>
            
        </div>
        
        <script>
             const panels = document.querySelectorAll('.panel');

            function toggleOpen() {
            console.log('Hello');
            this.classList.toggle('open');
            }

            function toggleActive(e) {
            console.log(e.propertyName);
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
            }

            panels.forEach(panel => panel.addEventListener('click', toggleOpen));
            panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
        </script>
    </body>
</html>